# EmployeeModuleApp

./: EmployeeModuleApp.sln
Common.Core/: Aggregate.cs  Common.Core.csproj  EntityBase.cs  IAuditableModel.cs  IDomainEvent.cs  Id.cs  ValueObject.cs
Common.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common.Core/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Common.Core/Validations/: ValidationException.cs  ValidationExtensions.cs
EmployeeModule.Domain/: DateRange.cs  EmployeeModule.Domain.csproj
EmployeeModule.Domain/Employees/: Address.cs  Email.cs  Employee.cs  FinCode.cs  FullName.cs  Passport.cs  PassportNumber.cs
EmployeeModule.Domain/Employees/DomainEvents/: EmployeeCreatedDomainEvent.cs
EmployeeModule.Domain/Employees/DomainServices/: IPassportService.cs
EmployeeModule.Domain/Positions/: Position.cs  PositionCategory.cs
EmployeeModule.Domain/Positions/DomainEvents/: PositionChangedDomainEvent.cs
EmployeeModule.Domain/Warehouses/: Warehouse.cs
EmployeeModuleApp.Application/: EmployeeModuleApp.Application.csproj  ServiceCollectionExtensions.cs
EmployeeModuleApp.Application/Abstractions/: IEmployeeRepository.cs  IPositionRepository.cs  IUnitOfWork.cs  Repository.cs
EmployeeModuleApp.Application/Features/Positions/Change/: PositionChangeCommand.cs  PositionChangedCommandHandler.cs
EmployeeModuleApp.Infrastructure/: AsanPassportService.cs  EmployeeDbContext.cs  EmployeeEntity.cs  EmployeeModuleApp.Infrastructure.csproj  PositionEntity.cs  Repository.cs  ServiceCollectionExtensions.cs
