<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\EmployeeModule.Domain\EmployeeModule.Domain.csproj" />
    <ProjectReference Include="..\EmployeeModuleApp.Application\EmployeeModuleApp.Application.csproj" />
    <ProjectReference Include="..\EmployeeModuleApp.Kernel\EmployeeModuleApp.Kernel.csproj" />
  </ItemGroup>

</Project>
